<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WebView Script Debugging Example</title>
</head>

<body>
  <script>
    console.log("This is the very first line of code that executes.");
    console.log("Second");
  </script>


  <script>
    console.log("Third");
  </script>

  <div class="container">
    <div class="banner container">
      <h1 id="header">WebView Example with TypeScript Debugging</h1>
    </div>
    <button id="getHeader">Get the Current Page Header</button>
    <div id="HeaderSpace"></div>
  </div>

  <script src="ScenarioTypeScriptDebugIndex.ts"></script>

  <script>
    console.log("End");
  </script>

</body>

</html>